spring.mvc.view.prefix=/WEB-INF/jsp/
spring.resources.static-locations=/WEB-INF/static/
spring.mvc.view.suffix=.jsp

spring.profiles.active=prd
server.servlet.context-path=/pjsktool
spring.jpa.open-in-view=false

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=false